<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/accessibility_true_dark_theme_title">

    <com.android.settings.display.darkmode.TrueDarkModeSelectorPreference
        android:key="dark_theme_true_dark"
        android:title="@string/accessibility_true_dark_theme_title"
        android:summary="@string/accessibility_true_dark_theme_summary" />

</PreferenceScreen>
